{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/97e51316-864e-4e11-aba8-9a4633779bf3/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/TheBlog",
    "appService.deploySubpath": "."
}